VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b7889a8175303ae78a"
VITE_APPWRITE_DATABASE_ID="65b789b1a04a19a54d5b"
VITE_APPWRITE_COLLECTION_ID="65b78a1abd685dd51299"
VITE_APPWRITE_BUCKET_ID="65b78c7e723f78debacc"